<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Assignment 1 | COMP1073 Client-Side JavaScript</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/main.css" />
</head>

<body class="gradient-background">
	<div class="container col-xxl-8 px-4 py-3">
		<div class="row g-5 py-5">
			<div class="col-lg-6">
				<h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Assignment1-Client-Side JavaScript-COMP1073
				</h1>
				<h2 class="font-italic" id="text"></h2>
				<p>Click on the text above to reset it</p>
			</div>
			<div class="col-10 col-sm-8 col-lg-6">
				
				<button id="nounButton" class="btn btn-primary rounded-pill px-5 w-100 my-2">Noun</button>
				<button id="verbButton" class="btn btn-secondary rounded-pill px-5 w-100 my-2">Verb</button>
				<button id="adjButton" class="btn btn-success rounded-pill px-5 w-100 my-2">Adjective</button>
				<button id="moreNounButton" class="btn btn-danger rounded-pill px-5 w-100 my-2">Other noun</button>
				<button id="placeButton" class="btn btn-warning rounded-pill px-5 w-100 my-2 mb-4">Places</button>

				<button id="speakButton" class="btn btn-dark rounded-pill px-5 w-100 my-2 mt-4">Speak the value of var
					textToSpeak</button>
			</div>
		</div>
	</div>

	<div class="gradient-background">
		<footer class="py-3 my-4">
			<p class="text-center text-body-secondary">© COMP1073 Client-Side JavaScript</p>
		</footer>
	</div>

	<script src="js/app.js"></script>


</body>

</html>